REACT_APP_SERVER = "http://localhost:3000/api/v1/"
REACT_APP_USERS = "users"
REACT_APP_ROLES = "roles"
REACT_APP_BOOKS = "books"
REACT_APP_AUTHORS = "authors"
REACT_APP_GENDERS = "genders"
REACT_APP_USERS_LOGIN = "users/auth/login"
REACT_APP_USERS_LOGOUT = "users/auth/logout"